.pasta-all {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 152px;
  height: 250px;
  background-color: white;
  border-radius: 15px;
}

.pasta-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 10px;
}

.pasta-header p {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 10px;
  box-sizing: border-box;
  width: 36px;
  height: 17px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: white;
}

.offer {
  position: absolute;
  top: 10px;
  right: 5px;
  font-size: 10px;
  box-sizing: border-box;
  width: 36px;
  height: 17px;
  border-radius: 20px;
  background-color: var(--primary-color);
  color: white;
}

.img-heart {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 25.33;
  height: 24.51;
}

.pasta-img {
  position: absolute;
  top: 50px;
  right: 25px;
  line-height: 5px;
  font-size: 13px;
  margin-top: -5px;
}

.imgg {
  width: 96px;
  height: 96px;
}

/* .plus-sign {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 20px;
  box-sizing: border-box;
  background-color: var(--primary-color);
  font-size: 25px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding-right: 4px;
  padding-bottom: 36px;
  color: white;
} */

.plus-price {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  justify-content: space-between;
  width: 125px;
  height: 20px;
  font-size: 20px;
  border-radius: 50%;
  padding-right: 4px;
  padding-bottom: 36px;
  color: var(--primary-color);
  bottom: 0px;
  right: 5px;
  margin-right: 5px;
}

.plus-price p:nth-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  background-color: var(--primary-color);
  color: white;
  font-size: 25px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
}
